# Dissertation---Mastering-Boss-Combat-in-Cuphead

./: .gitignore  README.md
CupheadPlugin/: CupheadPlugin.csproj  Plugin.cs
GameFiles/BepInEx/config/: BepInEx.cfg  CupheadPlugin.cfg
PythonRL/: REQUIREMENTS.txt  environment_server.py  input_recorder.py  live_display.py  ppo_training.py  test_commands.py  test_commands_pynput.py  test_restart_and_playback.py
